TERM putty
TERM screen
TERM screen-256color
TERM xterm
TERM xterm-256color

# attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# text 256 colors:
# 38;5;COLOR_NUMBER
# background 256 colors:
# 48;5;COLOR_NUMBER

# show all colors in terminal:
# for code in {000..255}; do print -P -- "$code: %F{$code}Test%f"; done

NORMAL          00           # no color code at all
FILE            00;38;5;244  # regular file: use no color at all
RESET           00           # reset to "normal" color
DIR             00;38;5;4    # directory
LINK            00;38;5;5    # symbolic link.
MULTIHARDLINK   00           # regular file with more than one link
EXEC            00;38;5;64   # executables

# archives or compressed
.tar    00;38;5;62
.tgz    00;38;5;62
.arj    00;38;5;62
.taz    00;38;5;62
.lzh    00;38;5;62
.lzma   00;38;5;62
.tlz    00;38;5;62
.txz    00;38;5;62
.zip    00;38;5;62
.z      00;38;5;62
.Z      00;38;5;62
.dz     00;38;5;62
.gz     00;38;5;62
.lz     00;38;5;62
.xz     00;38;5;62
.bz2    00;38;5;62
.bz     00;38;5;62
.tbz    00;38;5;62
.tbz2   00;38;5;62
.tz     00;38;5;62
.deb    00;38;5;62
.rpm    00;38;5;62
.jar    00;38;5;62
.rar    00;38;5;62
.ace    00;38;5;62
.zoo    00;38;5;62
.cpio   00;38;5;62
.7z     00;38;5;62
.rz     00;38;5;62
.apk    00;38;5;62

# image formats
.jpg    00;38;5;182
.JPG    00;38;5;182
.jpeg   00;38;5;182
.gif    00;38;5;182
.bmp    00;38;5;182
.pbm    00;38;5;182
.pgm    00;38;5;182
.ppm    00;38;5;182
.tga    00;38;5;182
.xbm    00;38;5;182
.xpm    00;38;5;182
.tif    00;38;5;182
.tiff   00;38;5;182
.png    00;38;5;182
.svg    00;38;5;182
.svgz   00;38;5;182
.mng    00;38;5;182
.pcx    00;38;5;182
.dl     00;38;5;182
.xcf    00;38;5;182
.xwd    00;38;5;182
.yuv    00;38;5;182
.cgm    00;38;5;182
.emf    00;38;5;182
.eps    00;38;5;182
.psd    00;38;5;182
.ai     00;38;5;182

# unimportant files
.log    00;38;5;240
.bak    00;38;5;240
.aux    00;38;5;240
.bbl    00;38;5;240
.blg    00;38;5;240
.zwc    00;38;5;240

# audio formats
.aac    00;38;5;104
.au     00;38;5;104
.flac   00;38;5;104
.mid    00;38;5;104
.midi   00;38;5;104
.mka    00;38;5;104
.mp3    00;38;5;104
.mpc    00;38;5;104
.ogg    00;38;5;104
.ra     00;38;5;104
.wav    00;38;5;104
.aiff   00;38;5;104

# video formats
.mov    00;38;5;140
.mpg    00;38;5;140
.mpeg   00;38;5;140
.m2v    00;38;5;140
.mkv    00;38;5;140
.ogm    00;38;5;140
.mp4    00;38;5;140
.m4v    00;38;5;140
.mp4v   00;38;5;140
.vob    00;38;5;140
.qt     00;38;5;140
.nuv    00;38;5;140
.wmv    00;38;5;140
.asf    00;38;5;140
.rm     00;38;5;140
.rmvb   00;38;5;140
.flc    00;38;5;140
.avi    00;38;5;140
.fli    00;38;5;140
.flv    00;38;5;140
.gl     00;38;5;140
.webm   00;38;5;140
.flv    00;38;5;140

# code
.c      00;38;5;136
.C      00;38;5;136
.cc     00;38;5;136
.cpp    00;38;5;136
.cxx    00;38;5;136
.m      00;38;5;136
.mm     00;38;5;136
.objc   00;38;5;136
.sh     00;38;5;136
.csh    00;38;5;136
.zsh    00;38;5;136
.el     00;38;5;136
.vim    00;38;5;136
.java   00;38;5;136
.pl     00;38;5;136
.pm     00;38;5;136
.py     00;38;5;136
.rb     00;38;5;136
.hs     00;38;5;136
.php    00;38;5;136
.htm    00;38;5;136
.html   00;38;5;136
.shtml  00;38;5;136
.xml    00;38;5;136
.xsd    00;38;5;136
.rdf    00;38;5;136
.css    00;38;5;136
.js     00;38;5;136
.man    00;38;5;136

# headers
.h      00;38;5;180
.hpp    00;38;5;180
.pch    00;38;5;180

# dbs
.db     00;38;5;130
.sql    00;38;5;130
