TERM putty
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-256color-italic
TERM xterm
TERM xterm-kitty
TERM xterm-256color
TERM xterm-256color-italic
TERM tmux
TERM tmux-256color
TERM tmux-256color-italic

# attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

# text 256 colors:
# 38;5;COLOR_NUMBER
# background 256 colors:
# 48;5;COLOR_NUMBER

# show all colors in terminal:
# for code in {000..255}; do print -P -- "$code: %F{$code}Test%f"; done

NORMAL        00          # no color code at all
FILE          00;38;5;008 # regular file: use no color at all
RESET         00          # reset to "normal" color
DIR           00;38;5;04  # directory
LINK          00;38;5;05  # symbolic link.
MULTIHARDLINK 00          # regular file with more than one link
EXEC          00;38;5;02  # executables

# archives or compressed
.7z     00;38;5;03
.Z      00;38;5;03
.ace    00;38;5;03
.apk    00;38;5;03
.arj    00;38;5;03
.bz     00;38;5;03
.bz2    00;38;5;03
.cpio   00;38;5;03
.deb    00;38;5;03
.dz     00;38;5;03
.gz     00;38;5;03
.jar    00;38;5;03
.lz     00;38;5;03
.lzh    00;38;5;03
.lzma   00;38;5;03
.rar    00;38;5;03
.rpm    00;38;5;03
.rz     00;38;5;03
.tar    00;38;5;03
.taz    00;38;5;03
.tbz    00;38;5;03
.tbz2   00;38;5;03
.tgz    00;38;5;03
.tlz    00;38;5;03
.txz    00;38;5;03
.tz     00;38;5;03
.xz     00;38;5;03
.z      00;38;5;03
.zip    00;38;5;03
.zoo    00;38;5;03

# image formats
.JPG    00;38;5;05
.bmp    00;38;5;05
.gif    00;38;5;05
.jpeg   00;38;5;05
.jpg    00;38;5;05
.pbm    00;38;5;05
.pgm    00;38;5;05
.ai     00;38;5;05
.cgm    00;38;5;05
.dl     00;38;5;05
.emf    00;38;5;05
.eps    00;38;5;05
.mng    00;38;5;05
.pcx    00;38;5;05
.pdf    00;38;5;05
.png    00;38;5;05
.ppm    00;38;5;05
.psd    00;38;5;05
.svg    00;38;5;05
.svgz   00;38;5;05
.tga    00;38;5;05
.tif    00;38;5;05
.tiff   00;38;5;05
.xbm    00;38;5;05
.xcf    00;38;5;05
.xpm    00;38;5;05
.xwd    00;38;5;05
.yuv    00;38;5;05

# unimportant files
.aux    00;38;5;19
.bak    00;38;5;19
.bbl    00;38;5;19
.blg    00;38;5;19
.log    00;38;5;19
.zwc    00;38;5;19

# audio formats
.aac    00;38;5;06
.aiff   00;38;5;06
.au     00;38;5;06
.flac   00;38;5;06
.m4a    00;38;5;06
.mid    00;38;5;06
.midi   00;38;5;06
.mka    00;38;5;06
.mp3    00;38;5;06
.mpc    00;38;5;06
.ogg    00;38;5;06
.ra     00;38;5;06
.wav    00;38;5;06

# video formats
.asf    00;38;5;06
.avi    00;38;5;06
.flc    00;38;5;06
.fli    00;38;5;06
.flv    00;38;5;06
.flv    00;38;5;06
.gl     00;38;5;06
.m2v    00;38;5;06
.m4v    00;38;5;06
.mkv    00;38;5;06
.mov    00;38;5;06
.mp4    00;38;5;06
.mp4v   00;38;5;06
.mpeg   00;38;5;06
.mpg    00;38;5;06
.nuv    00;38;5;06
.ogm    00;38;5;06
.qt     00;38;5;06
.rm     00;38;5;06
.rmvb   00;38;5;06
.vob    00;38;5;06
.webm   00;38;5;06
.wmv    00;38;5;06

# code
.C      00;38;5;01
.c      00;38;5;01
.cc     00;38;5;01
.cpp    00;38;5;01
.cxx    00;38;5;01
.m      00;38;5;01
.mm     00;38;5;01
.objc   00;38;5;01
.csh    00;38;5;01
.el     00;38;5;01
.hs     00;38;5;01
.htm    00;38;5;01
.html   00;38;5;01
.java   00;38;5;01
.php    00;38;5;01
.pl     00;38;5;01
.pm     00;38;5;01
.py     00;38;5;01
.rb     00;38;5;01
.sh     00;38;5;01
.vim    00;38;5;01
.zsh    00;38;5;01
.css    00;38;5;01
.ejs    00;38;5;01
.js     00;38;5;01
.json   00;38;5;01
.jsx    00;38;5;01
.ts     00;38;5;01
.tsx    00;38;5;01
.less   00;38;5;01
.man    00;38;5;01
.rdf    00;38;5;01
.shtml  00;38;5;01
.xml    00;38;5;01
.xsd    00;38;5;01

# headers
.h      00;38;5;01
.hpp    00;38;5;01
.pch    00;38;5;01

# dbs
.db     00;38;5;01
.sql    00;38;5;01
