if has("gui_macvim")
	" disable scrollbar
	set guioptions-=r
	set go-=L

	" font
	set guifont=Menlo:h11

	" turn off blinking cursor
	set gcr=n:blinkon0

	" default window size
	set lines=72 columns=150

	" always show tabs
	set showtabline=2

	" automatically resize splits when resizing MacVim window
	autocmd VimResized * wincmd =

	" cmd-p for unite plugin
	macmenu &File.Print key=<nop>
	map <D-p> :Unite -buffer-name=files -start-insert file_rec/async<cr>

	" comment lines with cmd-/
	map <D-/> :TComment<cr>
	vmap <D-/> :TComment<cr>gv

	" vimshell tomorrow colors
	let g:vimshell_escape_colors = [
		\"#000000", "#912226", "#778900", "#ae7b00", "#1d2594", "#682a9b", "#2b6651", "#929593",
		\"#666666", "#cc6666", "#b5bd68", "#f0c674", "#81a2be", "#b294bb", "#8abeb7", "#ecebec"
		\]

endif

