if has("gui_macvim")
	" no bells
	set vb t_vb=

	" disable scrollbar
	set guioptions-=r
	set go-=L

	" font
	set guifont=Menlo:h11

	" turn off blinking cursor
	set gcr=n:blinkon0

	" default window size
	set lines=72 columns=150

	" always show tabs
	set showtabline=2

	" disable printing from menu
	macmenu &File.Print key=<nop>

	" comment lines with cmd-/
	map <D-/> :TComment<cr>
	vmap <D-/> :TComment<cr>gv

	" change tabs with ctrl-tab
	noremap <C-Tab> :tabnext<cr>
	noremap <C-S-Tab> :tabprev<cr>

	" vimshell tomorrow colors
	let g:vimshell_escape_colors = [
		\"#000000", "#912226", "#778900", "#ae7b00", "#1d2594", "#682a9b", "#2b6651", "#929593",
		\"#666666", "#cc6666", "#b5bd68", "#f0c674", "#81a2be", "#b294bb", "#8abeb7", "#ecebec"
		\]

	" cursorlines in special buffers - only looks nice in gvim
	augroup cursorlines
		au!
		au FileType vimfiler setlocal cursorline
	augroup END

	" fullscreen switching command
	function! FullScreen()
		set fullscreen!

		if &fullscreen
			set guioptions-=e
		else
			set guioptions+=e
		endif
	endfun

	command! FullScreen :call FullScreen()
endif
