shell /usr/local/bin/zsh -l

# font_family        SF Mono
# italic_font        SF Mono Italic
# bold_font          SF Mono Bold
# bold_italic_font   SF Mono Bold Italic

font_family         Fira Code Retina
# italic_font         Fira Code Italic
# bold_font           Fira Code Medium
# bold_italic_font    Fira Code Medium Italic

font_size           12.0
macos_thicken_font  0.2

adjust_line_height  1
adjust_column_width 0

cursor_shape        block

# no blinking
# cursor_blink_interval      0.0
# cursor_stop_blinking_after 0.0

scrollback_lines 10000
scrollback_pager less +G -R

wheel_scroll_multiplier 2.0

remember_window_size  no
initial_window_width  640
initial_window_height 480

repaint_delay 16

visual_bell_duration 0
enable_audio_bell    no

url_style          none
open_url_modifiers ctrl+shift+alt

# term xterm-256color-italic

window_border_width  0
window_margin_width  0
window_padding_width 12

map super+equal change_font_size all +1.0
map super+minus change_font_size all -1.0
map super+0     change_font_size all 11.0
map super+w     close_window

# macos_hide_titlebar  yes # makes the window border square
macos_option_as_alt  false
macos_titlebar_color background

env TERM_PROGRAM=kitty
