shell /usr/local/bin/zsh -l

font_family         Fira Code
italic_font         Fira Code Italic
bold_font           Fira Code Bold
bold_italic_font    Fira Code Bold Italic

font_size           13.0
macos_thicken_font  0.1

adjust_line_height  1
# adjust_column_width -1

disable_ligatures   cursor
cursor_shape        block

# don't blink
cursor_blink_interval      0.0
cursor_stop_blinking_after 0.0

scrollback_lines 10000
scrollback_pager less +G -R

wheel_scroll_multiplier 2.0

remember_window_size  no
initial_window_width  640
initial_window_height 480

# repaint_delay 16

visual_bell_duration 0
enable_audio_bell    no

url_style          none
open_url_modifiers super

window_border_width  0
window_margin_width  0
window_padding_width 10

map super+equal change_font_size current +1.0
map super+minus change_font_size current -1.0
map super+0     change_font_size current 13.0
map super+w     close_window

macos_option_as_alt        false
macos_show_window_title_in window

# macos_titlebar_color     background
# macos_custom_beam_cursor yes

# term xterm-256color-italic
env TERM_PROGRAM=kitty

# remote
# allow_remote_control yes

# tabs
# tab_bar_edge         top
# tab_bar_style        separator
# tab_separator        " "
# tab_bar_margin_width 10
#
# active_tab_font_style   normal
# inactive_tab_font_style normal
