let g:vim_markdown_conceal_code_blocks = 0

let g:vim_markdown_folding_disabled = 1
let g:vim_markdown_folding_style_pythonic = 1
let g:vim_markdown_override_foldtext = 0
let g:vim_markdown_folding_level = 99

let g:vim_markdown_frontmatter = 1
let g:vim_markdown_new_list_item_indent = 0
let g:vim_markdown_no_default_key_mappings = 1
let g:vim_markdown_strikethrough = 1

let g:vim_markdown_fenced_languages = [
      \ 'bash=sh',
      \ 'javascript',
      \ 'js=javascript',
      \ 'json=javascript',
      \ 'sh',
      \ ]
"     \ 'clojure',
"     \ 'cpp',
"     \ 'css',
"     \ 'glsl',
"     \ 'haskell',
"     \ 'hs=haskell',
"     \ 'html',
"     \ 'lua',
"     \ 'sql',
"     \ 'ts=typescript.tsx',
"     \ 'typescript=typescript.tsx',
"     \ 'vim',
"     \ 'yaml'
