let g:quickhl_manual_colors = [
      \ "gui=bold ctermbg=110 ctermfg=0",
      \ "gui=bold ctermbg=109 ctermfg=0",
      \ "gui=bold ctermbg=143 ctermfg=0",
      \ "gui=bold ctermbg=221 ctermfg=0",
      \ "gui=bold ctermbg=173 ctermfg=0",
      \ "gui=bold ctermbg=139 ctermfg=0",
      \ "gui=bold ctermbg=167 ctermfg=0"
      \ ]

nmap <leader>h <Plug>(quickhl-manual-this)
xmap <leader>h <Plug>(quickhl-manual-this)
nmap <leader>H <Plug>(quickhl-manual-reset)
xmap <leader>H <Plug>(quickhl-manual-reset)
