shell /bin/zsh -l

font_family         JetBrains Mono
italic_font         JetBrains Mono Italic
bold_font           JetBrains Mono Bold
bold_italic_font    JetBrains Mono Bold Italic

font_size           13.0
macos_thicken_font  0.2

modify_font cell_height 2
modify_font strikethrough_position 2

disable_ligatures cursor
cursor_shape      block

# don't blink
cursor_blink_interval      0.0
cursor_stop_blinking_after 0.0

scrollback_lines 10000
scrollback_pager less +G -R

wheel_scroll_multiplier 1.0
touch_scroll_multiplier 2.0

remember_window_size  no
initial_window_width  1110
initial_window_height 960

# https://sw.kovidgoyal.net/kitty/conf.html#performance-tuning
repaint_delay   16
sync_to_monitor no

visual_bell_duration 0
enable_audio_bell    no

url_style          none
open_url_modifiers super

window_border_width  0
window_margin_width  0
window_padding_width 8

map super+equal change_font_size current +1.0
map super+minus change_font_size current -1.0
map super+0     change_font_size current 13.0

macos_option_as_alt        false
macos_show_window_title_in window
macos_colorspace           default

term xterm-256color
env TERM_PROGRAM=kitty

allow_remote_control yes

# hidden tabs
tab_bar_style        hidden
tab_bar_edge         top
tab_separator        " "
tab_fade             0.0
tab_bar_margin_width 10

# tabs on top
# tab_bar_edge            top
# tab_bar_style           separator
# tab_separator           ""
# tab_title_template      " {title} "
#
# active_tab_foreground   #000000
# active_tab_background   #7B7B81
# inactive_tab_foreground #000000
# inactive_tab_background #F6F6F6
# tab_bar_background      #F6F6F6

active_tab_font_style   normal
inactive_tab_font_style normal

# hide_window_decorations  titlebar-only
macos_titlebar_color     background
# macos_custom_beam_cursor yes

# don't integrate with my shell
shell_integration disabled

# don't ask for confirmation when closing
confirm_os_window_close 0

